# lettuce-demo

./: pom.xml
src/main/java/com/bcaliskan/lettucedemo/: RedisDemoApplication.java
src/main/java/com/bcaliskan/lettucedemo/configuration/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/bcaliskan/lettucedemo/model/: Customer.java
src/main/java/com/bcaliskan/lettucedemo/scheduler/: CustomerScheduler.java
src/main/resources/: application.yml
